POST http://localhost:5000/api/states_mean HTTP/1.1
content-type: application/json

{
    "question": "Percent of adults aged 18 years and older who have an overweight classification"
}
###

# /api/get_results/<job_id> 
GET http://localhost:5000/api/get_results/1 HTTP/1.1
content-type: application/json
###


# /api/get_results/<job_id> 
GET http://localhost:5000/api/get_results/10 HTTP/1.1
content-type: application/json
###

GET http://localhost:5000/api/num_jobs HTTP/1.1
content-type: application/json
###

GET http://localhost:5000/api/jobs HTTP/1.1
content-type: application/json
###